============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.3, pluggy-1.6.0 -- C:\Users\shiva\Desktop\windows_app\conductor\venv\Scripts\python.exe
cachedir: .pytest_cache
django: version: 5.0.1, settings: config.settings.development (from env)
rootdir: C:\Users\shiva\Desktop\windows_app\conductor
configfile: pytest.ini
plugins: anyio-4.12.1, django-4.12.0, mock-3.15.1
collecting ... collected 1 item

tests/test_users.py::TestUserLogin::test_login_success FAILED            [100%]

================================== FAILURES ===================================
______________________ TestUserLogin.test_login_success _______________________

self = <test_users.TestUserLogin object at 0x0000022890B10CD0>
api_client = <rest_framework.test.APIClient object at 0x00000228909D78C0>
user = <User: test@example.com>

    def test_login_success(self, api_client, user):
        """Test successful login."""
        data = {"email": user.email, "password": "TestPass123!"}
        response = api_client.post("/api/v1/auth/login/", data)
    
>       assert response.status_code == status.HTTP_200_OK
E       assert 500 == 200
E        +  where 500 = <Response status_code=500, "application/json">.status_code
E        +  and   200 = status.HTTP_200_OK

tests\test_users.py:134: AssertionError
---------------------------- Captured stderr setup ----------------------------
Creating test database for alias 'default'...

---------------------------- Captured stderr call -----------------------------
{"event": "STRUCTURED_ERROR: {\"message\": \"AxesBackend requires a request as an argument to authenticate\", \"code\": \"AxesBackendRequestParameterRequired\", \"category\": \"internal\", \"severity\": \"error\", \"details\": {\"view\": \"LoginView\", \"path\": \"/api/v1/auth/login/\", \"method\": \"POST\"}, \"timestamp\": \"2026-04-14T07:30:29.583368+00:00\", \"user_id\": null, \"request_id\": null, \"stack_trace\": null}"}
{"event": "{\"method\": \"POST\", \"path\": \"/api/v1/auth/login/\", \"status\": 500, \"duration_ms\": 624.49, \"event\": \"request_completed\", \"request_id\": \"f67a7df1-70e5-46f9-86bd-b4266d2d49f4\", \"ip\": \"127.0.0.1\", \"level\": \"info\", \"timestamp\": \"2026-04-14T07:30:29.597868Z\"}"}
{"event": "{\"status_code\": 500, \"duration_ms\": 626.06, \"user_agent\": \"\", \"event\": \"request_failed\", \"method\": \"POST\", \"request_id\": \"f67a7df1-70e5-46f9-86bd-b4266d2d49f4\", \"ip\": \"127.0.0.1\", \"path\": \"/api/v1/auth/login/\", \"level\": \"error\", \"timestamp\": \"2026-04-14T07:30:29.598881Z\"}"}
{"event": "Internal Server Error: /api/v1/auth/login/"}
-------------------------- Captured stderr teardown ---------------------------
Destroying test database for alias 'default'...

============================== warnings summary ===============================
venv\Lib\site-packages\daphne\__init__.py:14
  C:\Users\shiva\Desktop\windows_app\conductor\venv\Lib\site-packages\daphne\__init__.py:14: DeprecationWarning: 'asyncio.WindowsSelectorEventLoopPolicy' is deprecated and slated for removal in Python 3.16
    asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())

venv\Lib\site-packages\daphne\__init__.py:14
  C:\Users\shiva\Desktop\windows_app\conductor\venv\Lib\site-packages\daphne\__init__.py:14: DeprecationWarning: 'asyncio.set_event_loop_policy' is deprecated and slated for removal in Python 3.16
    asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())

venv\Lib\site-packages\_pytest\config\__init__.py:1434
  C:\Users\shiva\Desktop\windows_app\conductor\venv\Lib\site-packages\_pytest\config\__init__.py:1434: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

tests/test_users.py::TestUserLogin::test_login_success
  C:\Users\shiva\Desktop\windows_app\conductor\venv\Lib\site-packages\google\genai\types.py:43: DeprecationWarning: '_UnionGenericAlias' is deprecated and slated for removal in Python 3.17
    VersionedUnionType = Union[builtin_types.UnionType, _UnionGenericAlias]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_users.py::TestUserLogin::test_login_success - assert 500 ==...
======================= 1 failed, 4 warnings in 22.66s ========================
