================================================================================
C:\Python314\python.exe : Traceback (most 
recent call last):
At line:1 char:1
+ C:\Python314\python.exe 
phase1_debug_fix_complete.py 2>&1 | Out-File  
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   Traceback (most recent call last)::String  
  ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
  File "C:\Users\shiva\Desktop\windows_app\con
ductor\phase1_debug_fix_complete.py", line 
16, in <module>
    print("\U0001f527 PHASE 1: COMPREHENSIVE 
DEBUG & FIX SYSTEM")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File 
"C:\Python314\Lib\encodings\cp1252.py", line 
19, in encode
    return codecs.charmap_encode(input,self.er
rors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't 
encode character '\U0001f527' in position 0: 
character maps to <undefined>
