============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\shiva\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
django: version: 5.2.10, settings: config.settings.development (from ini)
rootdir: C:\Users\shiva\Desktop\windows_app\conductor
configfile: pytest.ini
testpaths: apps, tests
plugins: anyio-4.12.1, Faker-40.1.0, locust-2.43.1, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 190 items / 1 error

=========================== short test summary info ===========================
ERROR tests/test_course_services.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 3.75s ===============================
