==========================================
  MANUAL WINDOWS BUILD (BYPASSING FLUTTER TOOL)
==========================================
[STEP 1] Setting up Visual Studio Environment...
**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.23
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'

[STEP 2] Adding NuGet to PATH...

[STEP 3] Cleaning Build Directory...

[STEP 4] Restoring Dependencies...
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (92.0.0 available)
  analyzer 8.4.1 (9.0.0 available)
  bloc 8.1.4 (9.2.0 available)
  characters 1.4.0 (1.4.1 available)
  confetti 0.7.0 (0.8.0 available)
  flex_color_scheme 7.3.1 (8.4.0 available)
  flex_seed_scheme 1.5.0 (4.0.1 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_riverpod 2.6.1 (3.1.0 available)
  get_it 7.7.0 (9.2.0 available)
  image 4.5.4 (4.7.2 available)
  injectable 2.6.0 (2.7.1+4 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.11.2 (6.11.3 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  msix 3.16.9 (3.16.12 available)
  pointycastle 3.9.1 (4.0.0 available)
  riverpod 2.6.1 (3.1.0 available)
  rxdart 0.27.7 (0.28.0 available)
  sentry 7.20.2 (9.9.1 available)
  sentry_flutter 7.20.2 (9.9.1 available)
  socket_io_client 2.0.3+1 (3.1.3 available)
  socket_io_common 2.0.3 (3.1.1 available)
  source_helper 1.3.8 (1.3.9 available)
  test_api 0.7.7 (0.7.8 available)
  web_socket_channel 2.4.0 (3.0.3 available)
Got dependencies!
27 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.

[STEP 5] Generating Flutter Ephemeral Files (Backend Tool)...

[STEP 6] Restoring Plugin Symlinks (PowerShell Fix)...
Linking bitsdojo_window_windows -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\bitsdojo_window_windows-0.1.6\\
Linking connectivity_plus -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\connectivity_plus-7.0.0\\
Linking device_info_plus -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\device_info_plus-12.3.0\\
Linking dynamic_color -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\dynamic_color-1.8.1\\
Linking file_picker -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\file_picker-10.3.8\\
Linking file_selector_windows -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\file_selector_windows-0.9.3+5\\
Linking flutter_local_notifications_windows -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\flutter_local_notifications_windows-1.0.3\\
Linking flutter_secure_storage_windows -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\flutter_secure_storage_windows-4.1.0\\
Linking flutter_timezone -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\flutter_timezone-5.0.1\\
Linking image_picker_windows -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_windows-0.2.2\\
Linking local_auth_windows -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\local_auth_windows-2.0.1\\
Linking package_info_plus -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\package_info_plus-9.0.0\\
Linking path_provider_windows -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_windows-2.3.0\\
Linking permission_handler_windows -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\permission_handler_windows-0.2.1\\
Linking sentry_flutter -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\sentry_flutter-7.20.2\\
Linking share_plus -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\share_plus-12.0.1\\
Linking shared_preferences_windows -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_windows-2.4.1\\
Linking syncfusion_pdfviewer_windows -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\syncfusion_pdfviewer_windows-32.1.21\\
Linking url_launcher_windows -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\url_launcher_windows-3.1.5\\
Linking wakelock_plus -> C:\\Users\\shiva\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\wakelock_plus-1.4.0\\
Plugin Symlinks Restored.

[STEP 7] Forcing Config File...

[STEP 8] Configuring CMake (Ninja + Release)...
-- The CXX compiler identification is MSVC 19.44.35222.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
Feeds used:
  C:\Users\shiva\.nuget\packages\
  https://api.nuget.org/v3/index.json



Attempting to gather dependency information for package 'Microsoft.Windows.ImplementationLibrary.1.0.220201.1' with respect to project 'C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages', targeting 'Any,Version=v0.0'
Gathering dependency information took 702 ms
Attempting to resolve dependencies for package 'Microsoft.Windows.ImplementationLibrary.1.0.220201.1' with DependencyBehavior 'Lowest'
Resolving dependency information took 0 ms
Resolving actions to install package 'Microsoft.Windows.ImplementationLibrary.1.0.220201.1'
Resolved actions to install package 'Microsoft.Windows.ImplementationLibrary.1.0.220201.1'
Retrieving package 'Microsoft.Windows.ImplementationLibrary 1.0.220201.1' from 'C:\Users\shiva\.nuget\packages\'.
Adding package 'Microsoft.Windows.ImplementationLibrary.1.0.220201.1' to folder 'C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages'
Added package 'Microsoft.Windows.ImplementationLibrary.1.0.220201.1' to folder 'C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages'
Successfully installed 'Microsoft.Windows.ImplementationLibrary 1.0.220201.1' to C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages
Executing nuget actions took 1.73 sec
Feeds used:
  C:\Users\shiva\.nuget\packages\
  https://api.nuget.org/v3/index.json



Attempting to gather dependency information for package 'Microsoft.Windows.CppWinRT.2.0.220418.1' with respect to project 'C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages', targeting 'Any,Version=v0.0'
Gathering dependency information took 388 ms
Attempting to resolve dependencies for package 'Microsoft.Windows.CppWinRT.2.0.220418.1' with DependencyBehavior 'Lowest'
Resolving dependency information took 0 ms
Resolving actions to install package 'Microsoft.Windows.CppWinRT.2.0.220418.1'
Resolved actions to install package 'Microsoft.Windows.CppWinRT.2.0.220418.1'
Retrieving package 'Microsoft.Windows.CppWinRT 2.0.220418.1' from 'C:\Users\shiva\.nuget\packages\'.
Adding package 'Microsoft.Windows.CppWinRT.2.0.220418.1' to folder 'C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages'
Added package 'Microsoft.Windows.CppWinRT.2.0.220418.1' to folder 'C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages'
Successfully installed 'Microsoft.Windows.CppWinRT 2.0.220418.1' to C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages
Executing nuget actions took 802 ms
Feeds used:
  C:\Users\shiva\.nuget\packages\
  https://api.nuget.org/v3/index.json



Attempting to gather dependency information for package 'Microsoft.Windows.CppWinRT.2.0.210806.1' with respect to project 'C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages', targeting 'Any,Version=v0.0'
Gathering dependency information took 656 ms
Attempting to resolve dependencies for package 'Microsoft.Windows.CppWinRT.2.0.210806.1' with DependencyBehavior 'Lowest'
Resolving dependency information took 0 ms
Resolving actions to install package 'Microsoft.Windows.CppWinRT.2.0.210806.1'
Resolved actions to install package 'Microsoft.Windows.CppWinRT.2.0.210806.1'
Retrieving package 'Microsoft.Windows.CppWinRT 2.0.210806.1' from 'C:\Users\shiva\.nuget\packages\'.
Adding package 'Microsoft.Windows.CppWinRT.2.0.210806.1' to folder 'C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages'
Added package 'Microsoft.Windows.CppWinRT.2.0.210806.1' to folder 'C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages'
Successfully installed 'Microsoft.Windows.CppWinRT 2.0.210806.1' to C:\Users\shiva\Desktop\windows_app\windows_app\build\windows\packages
Executing nuget actions took 867 ms
-- Found PDFium: C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/.plugin_symlinks/syncfusion_pdfviewer_windows/windows/include/pdfium/x64/bin/pdfium.dll
-- Configuring done (28.8s)
-- Generating done (0.7s)
-- Build files have been written to: C:/Users/shiva/Desktop/windows_app/windows_app/build/windows

[STEP 9] Building with CMake...
[1/61] Building CXX object plugins\flutter_local_notifications_windows\shared\CMakeFiles\flutter_local_notifications_windows.dir\plugin.cpp.obj
FAILED: plugins/flutter_local_notifications_windows/shared/CMakeFiles/flutter_local_notifications_windows.dir/plugin.cpp.obj 
C:\PROGRA~1\MICROS~4\2022\PROFES~1\VC\Tools\MSVC\1444~1.352\bin\Hostx64\x64\cl.exe  /nologo /TP -DDART_SHARED_LIB -DUNICODE -D_UNICODE -Dflutter_local_notifications_windows_EXPORTS  /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17 /showIncludes /Foplugins\flutter_local_notifications_windows\shared\CMakeFiles\flutter_local_notifications_windows.dir\plugin.cpp.obj /Fdplugins\flutter_local_notifications_windows\shared\CMakeFiles\flutter_local_notifications_windows.dir\ /FS -c C:\Users\shiva\Desktop\windows_app\windows_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_local_notifications_windows\src\plugin.cpp
C:\Users\shiva\Desktop\windows_app\windows_app\windows\flutter\ephemeral\.plugin_symlinks\flutter_local_notifications_windows\src\plugin.cpp(5): fatal error C1083: Cannot open include file: 'atlbase.h': No such file or directory
[2/61] Building CXX object plugins\flutter_local_notifications_windows\shared\CMakeFiles\flutter_local_notifications_windows.dir\ffi_api.cpp.obj
[3/61] Building CXX object plugins\flutter_local_notifications_windows\shared\CMakeFiles\flutter_local_notifications_windows.dir\utils.cpp.obj
[4/61] Generating C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/flutter_windows.dll, C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/flutter_export.h, C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/flutter_windows.h, C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/flutter_messenger.h, C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Users/shiva/Desktop/windows_app/windows_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_
ninja: build stopped: subcommand failed.
[ERROR] Build Failed.
