Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (92.0.0 available)
  analyzer 8.4.1 (9.0.0 available)
  bloc 8.1.4 (9.2.0 available)
  characters 1.4.0 (1.4.1 available)
  confetti 0.7.0 (0.8.0 available)
  flex_color_scheme 7.3.1 (8.4.0 available)
  flex_seed_scheme 1.5.0 (4.0.1 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_riverpod 2.6.1 (3.1.0 available)
  get_it 7.7.0 (9.2.0 available)
  image 4.5.4 (4.7.2 available)
  injectable 2.6.0 (2.7.1+4 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.11.2 (6.11.3 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  msix 3.16.9 (3.16.12 available)
  pointycastle 3.9.1 (4.0.0 available)
  riverpod 2.6.1 (3.1.0 available)
  rxdart 0.27.7 (0.28.0 available)
  sentry 7.20.2 (9.9.1 available)
  sentry_flutter 7.20.2 (9.9.1 available)
  socket_io_client 2.0.3+1 (3.1.3 available)
  socket_io_common 2.0.3 (3.1.1 available)
  source_helper 1.3.8 (1.3.9 available)
  test_api 0.7.7 (0.7.8 available)
  web_socket_channel 2.4.0 (3.0.3 available)
Got dependencies!
27 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
flutter : Building 
with plugins 
requires symlink 
support.
At line:1 char:1
+ flutter build 
windows --release 
2>&1 | Out-File 
-FilePath 
"build_wind ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Buildin   
 g with p...ymlin    
k support.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

Please enable 
Developer Mode in 
your system 
settings. Run
  start ms-settings:d
evelopers
to open settings.
