
> fresh_run_log.txt:92:[  
 +1 ms] executing: 
C:\Program 
Files\Microsoft Visual Stu
dio\2022\Professional\Comm
on7\IDE\CommonExtensions\M
icrosoft\CMake\CMake\bin\c
make.exe -S C:\Users\shiva
\Desktop\windows_app\windo
ws_app\windows -B C:\Users
\shiva\Desktop\windows_app
\windows_app\build\windows
\x64 -G Visual Studio 17 
2022 -A x64 -DFLUTTER_TARG
ET_PLATFORM=windows-x64
  fresh_run_log.txt:93:[ 
+200 ms] -- Selecting 
Windows SDK version 
10.0.26100.0 to target 
Windows 10.0.26200.
  fresh_run_log.txt:94:[+3
236 ms] -- The CXX 
compiler identification 
is unknown
  fresh_run_log.txt:95:flu
tter : [ +114 ms] 
  fresh_run_log.txt:96:CMa
ke Error at 
  fresh_run_log.txt:97:CMa
keLists.txt:3 


