# Core Django
Django==5.0.1
python-dotenv==1.0.1

# REST Framework
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.1
django-cors-headers==4.3.1
django-filter==23.5

# Database & Caching (SQLite used for dev, PostgreSQL for prod)
psycopg[binary]==3.1.18
redis==5.0.1
hiredis==2.3.2

# Utilities
Pillow==10.2.0
python-slugify==8.0.3
argon2-cffi==23.1.0

# Server
gunicorn==21.2.0
uvicorn==0.27.0
celery==5.3.6
django-celery-beat==2.6.0

# Quality & Security
mypy==1.8.0
flake8==7.0.0
black==24.1.1
bandit==1.7.6
# snyk==1.1292.0
