# Staging Environment Configuration
DEBUG=True
SECRET_KEY=your-staging-secret-key-here
ALLOWED_HOSTS=staging.your-domain.com

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=learning_hub_staging
DB_USER=learninghub
DB_PASSWORD_FILE=/run/secrets/db_password

# Redis Configuration
REDIS_URL=redis://redis:6379/1

# Performance Settings
CONN_MAX_AGE=60
CACHE_TIMEOUT=60

# Security Settings
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True

# Email Configuration
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@your-domain.com
EMAIL_HOST_PASSWORD=your-email-password

# File Storage
MEDIA_ROOT=/app/media
STATIC_ROOT=/app/staticfiles

# Logging
LOG_LEVEL=DEBUG
LOG_FILE=/var/log/learning-hub-staging.log
