# Production Environment Configuration
DEBUG=False
SECRET_KEY=your-production-secret-key-here
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=learning_hub_prod
DB_USER=learninghub
DB_PASSWORD_FILE=/run/secrets/db_password

# Redis Configuration
REDIS_URL=redis://redis:6379/1
REDIS_PASSWORD=your-redis-password-here

# Performance Settings
CONN_MAX_AGE=600
CACHE_TIMEOUT=300

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True

# Monitoring
GRAFANA_PASSWORD=your-grafana-password-here

# Email Configuration
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@your-domain.com
EMAIL_HOST_PASSWORD=your-email-password

# File Storage
MEDIA_ROOT=/app/media
STATIC_ROOT=/app/staticfiles

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/learning-hub.log
